server.port=${PORT:8080}
spring.freemarker.suffix: .ftl
#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=kursach
spring.security.user.password=admin
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-t4iqk.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=policlinic
